<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ume-pF-6T2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSelectorVC" customModule="RandomColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-Ri-Qo5">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" id="6OF-Yi-0Nv">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OF-Yi-0Nv" id="KLD-hp-SFP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3803921569" green="1" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mWh-L9-HMs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8ZI-RW-Ppv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRh-Ri-Qo5" secondAttribute="trailing" id="HZP-8J-EYG"/>
                            <constraint firstItem="BRh-Ri-Qo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9D-DW-meq"/>
                            <constraint firstItem="BRh-Ri-Qo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZyF-6g-T3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRh-Ri-Qo5" secondAttribute="bottom" id="def-ju-T9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Mug-6V-fMg"/>
                    <connections>
                        <outlet property="colorsTableView" destination="BRh-Ri-Qo5" id="prW-0X-r4S"/>
                        <segue destination="8bY-O0-Zr3" kind="show" identifier="goToColorDetails" id="R6f-Q4-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="15"/>
        </scene>
        <!--Color DetailsVC-->
        <scene sceneID="SJa-Cm-xDN">
            <objects>
                <viewController id="8bY-O0-Zr3" customClass="ColorDetailsVC" customModule="RandomColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmG-kf-wG8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-fe-P3Q">
                                <rect key="frame" x="0.0" y="101" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9R-14-alG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3U-fe-P3Q" firstAttribute="top" secondItem="h9R-14-alG" secondAttribute="top" id="5S5-ym-KMu"/>
                            <constraint firstItem="O3U-fe-P3Q" firstAttribute="leading" secondItem="h9R-14-alG" secondAttribute="leading" id="ZYF-rd-Ofg"/>
                            <constraint firstItem="h9R-14-alG" firstAttribute="trailing" secondItem="O3U-fe-P3Q" secondAttribute="trailing" id="gkL-cg-7Db"/>
                            <constraint firstItem="h9R-14-alG" firstAttribute="bottom" secondItem="O3U-fe-P3Q" secondAttribute="bottom" id="vMi-JW-OwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLN-Sb-Nzd"/>
                    <connections>
                        <outlet property="colorContainer" destination="O3U-fe-P3Q" id="glG-bd-ueN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-qv-9gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK4-FR-ERO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ume-pF-6T2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87X-iD-LgU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bcg-0e-VMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-B6-g3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="14.928909952606634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
